Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/qcom,wsa881x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Bindings for Qualcomm WSA8810/WSA8815 Class-D Smart Speaker Amplifier

maintainers:
  - Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

description: |
  WSA8810 is a class-D smart speaker amplifier and WSA8815
  is a high-output power class-D smart speaker amplifier.
  Their primary operating mode uses a SoundWire digital audio
  interface. This binding is for SoundWire interface.

properties:
  compatible:
    const: sdw10217201000

  reg:
    maxItems: 1

  powerdown-gpios:
    description: GPIO spec for Powerdown/Shutdown line to use
    maxItems: 1

  '#thermal-sensor-cells':
    const: 0

  '#sound-dai-cells':
    const: 0

required:
  - compatible
  - reg
  - powerdown-gpios
  - "#thermal-sensor-cells"
  - "#sound-dai-cells"

additionalProperties: false

examples:
  - |
    soundwire@c2d0000 {
        #address-cells = <2>;
        #size-cells = <0>;
        reg = <0x0c2d0000 0x2000>;

        speaker@0,1 {
            compatible = "sdw10217201000";
            reg = <0 1>;
            powerdown-gpios = <&wcdpinctrl 2 0>;
            #thermal-sensor-cells = <0>;
            #sound-dai-cells = <0>;
        };

        speaker@0,2 {
            compatible = "sdw10217201000";
            reg = <0 2>;
            powerdown-gpios = <&wcdpinctrl 2 0>;
            #thermal-sensor-cells = <0>;
            #sound-dai-cells = <0>;
        };
    };

...

Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/qcom,wsa881x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Bindings for Qualcomm WSA8810/WSA8815 Class-D Smart Speaker Amplifier

maintainers:
  - Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

description: |
  WSA8810 is a class-D smart speaker amplifier and WSA8815
  is a high-output power class-D smart speaker amplifier.
  Their primary operating mode uses a SoundWire digital audio
  interface. This binding is for SoundWire interface.

properties:
  compatible:
    const: sdw10217201000

  reg:
    maxItems: 1

  powerdown-gpios:
    description: GPIO spec for Powerdown/Shutdown line to use
    maxItems: 1

  qcom,port-mapping:
    description: |
      Specifies static port mapping between slave and master ports.
      In the order of slave port index.
    maxItems: 4
    $ref: /schemas/types.yaml#/definitions/uint32-array

  '#thermal-sensor-cells':
    const: 0

  '#sound-dai-cells':
    const: 0

required:
  - compatible
  - reg
  - powerdown-gpios
  - "#thermal-sensor-cells"
  - "#sound-dai-cells"

additionalProperties: false

examples:
  - |
    soundwire@c2d0000 {
        #address-cells = <2>;
        #size-cells = <0>;
        reg = <0x0c2d0000 0x2000>;

        speaker@0,1 {
            compatible = "sdw10217201000";
            reg = <0 1>;
            powerdown-gpios = <&wcdpinctrl 2 0>;
            #thermal-sensor-cells = <0>;
            #sound-dai-cells = <0>;
            qcom,port-mapping = <1 2 3 7>;
        };

        speaker@0,2 {
            compatible = "sdw10217201000";
            reg = <0 2>;
            powerdown-gpios = <&wcdpinctrl 2 0>;
            #thermal-sensor-cells = <0>;
            #sound-dai-cells = <0>;
            qcom,port-mapping = <4 5 6 8>;
        };
    };

...

Documentation/devicetree/bindings/sound/qcom,wsa881x.yaml (diff)
@@ -26,6 +26,13 @@ properties:
     description: GPIO spec for Powerdown/Shutdown line to use
     maxItems: 1
 
+  qcom,port-mapping:
+    description: |
+      Specifies static port mapping between slave and master ports.
+      In the order of slave port index.
+    maxItems: 4
+    $ref: /schemas/types.yaml#/definitions/uint32-array
+
   '#thermal-sensor-cells':
     const: 0
 
@@ -54,6 +61,7 @@ examples:
             powerdown-gpios = <&wcdpinctrl 2 0>;
             #thermal-sensor-cells = <0>;
             #sound-dai-cells = <0>;
+            qcom,port-mapping = <1 2 3 7>;
         };
 
         speaker@0,2 {
@@ -62,6 +70,7 @@ examples:
             powerdown-gpios = <&wcdpinctrl 2 0>;
             #thermal-sensor-cells = <0>;
             #sound-dai-cells = <0>;
+            qcom,port-mapping = <4 5 6 8>;
         };
     };
